{
    "name": "machine-portal-system",
    "version": "180320",
    "main": "dist/js/app.min.js",
    "private": true,
    "devDependencies": {
        "R2": "^1.4.3",
        "browser-sync": "^2.27.10",
        "del": "^4.1.0",
        "grunt": "~0.4.5",
        "gulp": "^4.0.2",
        "gulp-concat": "^2.6.1",
        "gulp-inject": "^5.0.2",
        "gulp-minify": "^2.1.0",
        "gulp-plumber": "^1.2.0",
        "gulp-rename": "^1.4.0",
        "gulp-rev": "^9.0.0",
        "gulp-uglify": "^3.0.2",
        "stream-series": "^0.1.1"
    },
    "dependencies": {
        "datatables.net": "^2.1.1",
        "datatables.net-dt": "^2.1.1",
        "jquery": "^3.1.1"
    }
}